{
	"name": "survey_form",
	"version": "1.0.0",
	"description": "1º DESAFIO PB AWS REACT",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davitorress/survey_form.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/davitorress/survey_form/issues"
	},
	"homepage": "https://github.com/davitorress/survey_form#readme",
	"devDependencies": {
		"lite-server": "^2.6.1",
		"typescript": "^4.9.4"
	}
}
